# weatherappFinal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs4550weather/: CityListUiTest.kt  CurrentWeatherUiTest.kt  ExampleInstrumentedTest.kt  LoginUiTest.kt  MoreInfoWeatherUiTest.kt  OutfitRecommendationsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4550weather/: MainActivity.kt
app/src/main/java/com/example/cs4550weather/data/api/: WeatherApiService.kt
app/src/main/java/com/example/cs4550weather/data/model/: ClothingRecommendation.kt  SavedCity.kt  WeatherResponse.kt  WeatherUiState.kt
app/src/main/java/com/example/cs4550weather/data/repository/: SavedCitiesRepository.kt  WeatherAppRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/cs4550weather/data/service/: ClothingRecommendationService.kt  LocationService.kt
app/src/main/java/com/example/cs4550weather/ui/: BottomNav.kt  MainNavGraph.kt  NavGraph.kt  Screen.kt  WeatherDetailNavGraph.kt
app/src/main/java/com/example/cs4550weather/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SavedCitiesAdapter.kt
app/src/main/java/com/example/cs4550weather/ui/dashboard/weatherdetails/: CurrentWeatherEntity.kt  CurrentWeatherScreen.kt  HourlyWeatherEntity.kt  MoreInfoWeatherScreen.kt  NavigationButton.kt  OutfitRecommendationsScreen.kt  TextBox.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/cs4550weather/ui/dashboard/weatherdetails/data/: CurrentWeatherEntity.kt  HourlyWeatherEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherRepository.kt
app/src/main/java/com/example/cs4550weather/ui/dashboard/weatherdetails/view/: CityListScreen.kt  CurrentWeatherScreen.kt  HomeScreen.kt  LoginScreen.kt  MoreInfoWeatherScreen.kt  NavigationButton.kt  NotificationsScreen.kt  OutfitRecommendationsScreen.kt  TextBox.kt
app/src/main/java/com/example/cs4550weather/ui/dashboard/weatherdetails/viewmodel/: NotificationsViewModel.kt  NotificationsViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/cs4550weather/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/cs4550weather/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cs4550weather/ui/theme/: WeatherAppTheme.kt
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/layout/: dialog_clothing_recommendation.xml  fragment_city_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  frame4_layout.xml  frame5_layout.xml  frame6_layout.xml  item_saved_city.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs4550weather/: DashboardViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
